FactorioHelper/MainWindow.xaml

<Window x:Class="FactorioHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FactorioHelper.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:FactorioHelper.Enums"
        Title="MainWindow" SizeToContent="Width">
    <Window.Resources>
        <converters:ItemIdImageConverter x:Key="itemIdImageConverter" />
        <converters:BuildTypeImageConverter x:Key="buildTypeImageConverter" />
        <converters:RecipeImageConverter x:Key="recipeImageConverter" />
        <converters:ModuleImageConverter x:Key="moduleImageConverter" />
        <ObjectDataProvider x:Key="itemBuildTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ItemBuildType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="moduleTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ModuleType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Targeted item:" />
            <ComboBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Height="40" Name="ItemsComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="{Binding Path=Id, Converter={StaticResource itemIdImageConverter}}" />
                            <Label Margin="5, 0, 0, 0" Content="{Binding Path=Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Target p/ sec:" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="30" VerticalContentAlignment="Center" Name="TargetPerSecText" />
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Furnace type:" />
            <ComboBox Grid.Column="1" Grid.Row="2" Height="30" VerticalContentAlignment="Center" Name="FurnaceTypeComboBox" />
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Mining drill type:" />
            <ComboBox Grid.Column="1" Grid.Row="3" Height="30" VerticalContentAlignment="Center" Name="MiningDrillTypeComboBox" />
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Mining bonus:" />
            <ComboBox Grid.Column="1" Grid.Row="4" Height="30" VerticalContentAlignment="Center" Name="MiningBonusComboBox">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Assembling type:" />
            <ComboBox Grid.Column="1" Grid.Row="5" Height="30" VerticalContentAlignment="Center" Name="AssemblingTypeComboBox" />
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Advanced oil:" />
            <CheckBox Grid.Column="1" Grid.Row="6"  Name="AdvancedRefiningCheckBox" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Modules:" />
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical">
                <ListBox Name="ModulesListBox" Visibility="Collapsed" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0, 5, 0, 5" Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Source={StaticResource itemBuildTypes}}" SelectedItem="{Binding Path=BuildType}" SelectionChanged="ComboBoxItemType_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="{Binding Converter={StaticResource buildTypeImageConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Margin="5, 0, 0, 0" ItemsSource="{Binding Source={StaticResource moduleTypes}}" SelectedItem="{Binding Path=Module}" SelectionChanged="ComboBoxModule_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="{Binding Converter={StaticResource moduleImageConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox Margin="5, 0, 0, 0" Height="25" Width="25" VerticalContentAlignment="Center" Text="{Binding Path=Count}" TextChanged="TextBoxModuleCount_TextChanged"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button Margin="5, 0, 0, 0" Height="25" Width="25" Content="X" Click="RemoveModuleButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="8" Content="Add module" Height="25" Width="100" HorizontalAlignment="Left" Name="AddModuleButton" Click="AddModuleButton_Click" />
            <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Width="200" Height="25" VerticalAlignment="Bottom" Content="Compute requirements" Name="CalculateButton" Click="CalculateButton_Click" />
        </Grid>
        <ScrollViewer Name="ResultsScrollViewer" Visibility="Collapsed" Margin="25, 0, 0, 0" DockPanel.Dock="Left" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <ListView Name="ResultsListBox">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="30" Height="30" Source="{Binding Path=Id, Converter={StaticResource itemIdImageConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Name}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="30" Height="30" Source="{Binding Path=BuildType, Converter={StaticResource buildTypeImageConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fact. req.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label VerticalAlignment="Center" Content="{Binding Path=MachineRequirement}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="P/sec. req.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label VerticalAlignment="Center" Content="{Binding Path=PerSecQuantityRequirement}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Name="OilResultsScrollViewer" Visibility="Collapsed" Margin="25, 0, 0, 0" DockPanel.Dock="Left" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label Content="Recipes req. (refinery)" />
                <ListView Name="RefineryOilResultsListBox">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=Key, Converter={StaticResource recipeImageConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label VerticalAlignment="Center" Content="{Binding Path=Value}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Recipes req. (chemical plant)" />
                <ListView Name="ChemicalOilResultsListBox">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=Key, Converter={StaticResource recipeImageConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label VerticalAlignment="Center" Content="{Binding Path=Value}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Recipes remains (p/ sec)" />
                <ListView Name="OilRemainsListBox">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=Key, Converter={StaticResource itemIdImageConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label VerticalAlignment="Center" Content="{Binding Path=Value}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
