FactorioHelper/MainWindow.xaml

<Window x:Class="FactorioHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FactorioHelper.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="MainWindow" MaxHeight="500" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:ItemIdImageConverter x:Key="itemIdImageConverter" />
        <converters:BuildTypeImageConverter x:Key="buildTypeImageConverter" />
        <converters:RecipeImageConverter x:Key="recipeImageConverter" />
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Content="Targeted item:" Width="100" VerticalAlignment="Center" />
                <ComboBox VerticalContentAlignment="Center" Height="40" Width="250" Name="ItemsComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Height="30" Source="{Binding Path=Id, Converter={StaticResource itemIdImageConverter}}" />
                                <Label Margin="5, 0, 0, 0" Content="{Binding Path=Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Content="Target:" Width="100" />
                <TextBox Width="50" VerticalContentAlignment="Center" Name="TargetPerSecText" />
                <Label>(p/ sec)</Label>
                <Label Width="54" HorizontalContentAlignment="Center">OR</Label>
                <TextBox Width="50" VerticalContentAlignment="Center" Name="TargetMachineText" />
                <Label>(count)</Label>
            </StackPanel>
            <StackPanel Margin="0, 15, 0, 0" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Content="Furnace type:" Width="100" />
                <ComboBox Width="250" Name="FurnaceTypeComboBox" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Content="Mining drill type:" Width="100" />
                <ComboBox Width="250" Name="MiningDrillTypeComboBox" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Content="Mining bonus:" Width="100" />
                <ComboBox Width="250" Name="MiningBonusComboBox">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Content="Assembling type:" Width="100" />
                <ComboBox Width="250" Name="AssemblingTypeComboBox" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Content="Advanced oil:" Width="100" />
                <CheckBox Width="250" Name="AdvancedRefiningCheckBox" VerticalAlignment="Center" />
            </StackPanel>
            <Button Margin="0, 25, 0, 0" Content="Compute requirements" Name="CalculateButton" Click="CalculateButton_Click" />
        </StackPanel>
        <ScrollViewer Name="ResultsScrollViewer" Visibility="Collapsed" Margin="25, 0, 0, 0" DockPanel.Dock="Left" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <ListView Name="ResultsListBox">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="30" Height="30" Source="{Binding Path=Id, Converter={StaticResource itemIdImageConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Name}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="30" Height="30" Source="{Binding Path=BuildType, Converter={StaticResource buildTypeImageConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Fact. req.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label VerticalAlignment="Center" Content="{Binding Path=MachineRequirement}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="P/sec. req.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label VerticalAlignment="Center" Content="{Binding Path=PerSecQuantityRequirement}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Name="OilResultsScrollViewer" Visibility="Collapsed" Margin="25, 0, 0, 0" DockPanel.Dock="Left" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ListView Name="RefineryOilResultsListBox">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=Key, Converter={StaticResource recipeImageConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Req.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label VerticalAlignment="Center" Content="{Binding Path=Value}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="ChemicalOilResultsListBox">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=Key, Converter={StaticResource recipeImageConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Req.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label VerticalAlignment="Center" Content="{Binding Path=Value}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
